# PanelKeyboardCompat

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/compat/panelkeyboard/example/: KeyboardActivity.java  MainActivity.java
app/src/main/java/com/dyhdyh/widget/panelkeyboard/example/: BaseActivity.java  DialogExampleActivity.java  KeyboardActivity.java  MainActivity.java
app/src/main/java/com/dyhdyh/widget/panelkeyboard/example/adapter/: ExampleItemAdapter.java
app/src/main/java/com/dyhdyh/widget/panelkeyboard/example/dialog/: ExampleDialog.java
app/src/main/res/layout/: activity_dialog_example.xml  activity_keyboard.xml  activity_main.xml  dialog_example.xml  item_example.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
panel-keyboard-compat/src/main/: AndroidManifest.xml
panel-keyboard-compat/src/main/java/com/dyhdyh/compat/panelkeyboard/: AutoHeightLayout.java  KeyboardPanelLayout.java  KeyboardRootLayout.java  KeyboardUtils.java  PanelKeyboardLayout.java  SoftKeyboardSizeWatchLayout.java
panel-keyboard-compat/src/main/java/sj/keyboard/utils/: EmoticonsKeyboardUtils.java
panel-keyboard-compat/src/main/java/sj/keyboard/widget/: AutoHeightLayout.java  FuncLayout.java
panel-keyboard-compat/src/main/res/values/: dimens.xml  ids.xml  strings.xml
panelkeyboard/: bintray.gradle
panelkeyboard/src/main/: AndroidManifest.xml
panelkeyboard/src/main/java/com/dyhdyh/widget/panelkeyboard/: AutoHeightLayout.java  KeyboardPanelLayout.java  KeyboardRootLayout.java  KeyboardUtils.java  SoftKeyboardSizeWatchLayout.java
panelkeyboard/src/main/res/values/: dimens.xml
