<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/cb_translucent_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translucent Status" />

    <CheckBox
        android:id="@+id/cb_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fullscreen" />

    <CheckBox
        android:id="@+id/cb_fit_system_windows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fitSystemWindows" />

    <Button
        android:onClick="clickActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment" />

    <Button
        android:onClick="clickDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog" />
</LinearLayout>